
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>Event Management - SORMAS Glossary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brief-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SORMAS Glossary" class="md-header__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SORMAS Glossary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SORMAS Glossary" class="md-nav__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SORMAS Glossary
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          De
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="De" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          De
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        Willkommen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Aufgabenverwaltung/" class="md-nav__link">
        Aufgabenverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/case_management/" class="md-nav__link">
        Hallo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/%C3%9Cbersicht/" class="md-nav__link">
        Übersicht
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          En
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="En" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          En
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Contact_Management/" class="md-nav__link">
        Contact Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Event Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Event Management
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-notes" class="md-nav__link">
    Brief Notes
  </a>
  
    <nav class="md-nav" aria-label="Brief Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events-directory" class="md-nav__link">
    Events Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-data" class="md-nav__link">
    Event Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-participants" class="md-nav__link">
    Event Participants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../case_management/" class="md-nav__link">
        Case management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sample_management/" class="md-nav__link">
        Sample management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fr" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/case_management/" class="md-nav__link">
        abc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/dashboard_directory_ordered/" class="md-nav__link">
        def
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/task_management_directory_ordered/" class="md-nav__link">
        abcdefgh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-notes" class="md-nav__link">
    Brief Notes
  </a>
  
    <nav class="md-nav" aria-label="Brief Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events-directory" class="md-nav__link">
    Events Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-data" class="md-nav__link">
    Event Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-participants" class="md-nav__link">
    Event Participants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/edit/master/docs/en/Event_Management.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Event Management</h1>
                
                <h2 id="brief-notes">Brief Notes</h2>
<p>An event is any exposure – organized or ad hoc, which may present an immediate risk to health. For example, a private or public assembly of persons for activities of  one or more of the following purposes: social, educational, transport, political, religious etc. that has the risk of exposing healthy persons to infected persons or any potantial health hazard. The routine identification, documentation, and management of events from sources such as media reports, rumours, blogs, and individual informants  is known as event-based surveillance (EBS).</p>
<h3 id="events-directory">Events Directory</h3>
<ol>
<li><strong>Actions:</strong> To display the default view of the action directory.</li>
<li><strong>Active events:</strong> To display the list of active events. </li>
<li><strong>All:</strong> To display all reported events.</li>
<li><strong>Apply filters:</strong> To execute filter selections.</li>
<li><strong>By date:</strong> To filter events by their calendar date of report. </li>
<li><strong>By epi week:</strong> To filter events by their epidemiological week of report. </li>
<li><strong>Cases:</strong> The number of cases resulting from the event.</li>
<li><strong>Cluster:</strong> To filter events with event status equal to “clusters”.</li>
<li><strong>Community:</strong> To filter events by the communities in a district where the events occurred.</li>
<li><strong>Contact count method:</strong> To specify how event contacts should be counted namely, all contacts, only contacts with source case in event, or by both methods.</li>
<li><strong>Contacts:</strong> The number of contacts resulting from the event.</li>
<li><strong>Date of event from … to …:</strong> A composite filter for filtering events by calendar date range.</li>
<li><strong>Date of event from epi week … to …:</strong> A composite filter for filtering events by epidemiological week range.</li>
<li><strong>Date of last evolution from epi week … epi week …:</strong> A composite filter for filtering events by event evolution week range.</li>
<li><strong>Disease:</strong> To filter events by the disease of the event e.g., Anthrax, COVID-19, Cholera, etc.</li>
<li><strong>District:</strong> To filter events by the districts in a region where the events occurred.</li>
<li><strong>Done:</strong> To display the list of investigated and closed events. </li>
<li><strong>Dropped:</strong>  To filter events with event status equal to “dropped”.</li>
<li><strong>Enter bulk edit mode:</strong> A feature used to execute the same action (e.g., edit, delete, archive, etc.) to many events in one process or step.</li>
<li><strong>Event Management:</strong> To filter events by the management status of the event namely, pending, ongoing, done, and closed.</li>
<li><strong>Event reference date:</strong> To filter events by the report date. </li>
<li><strong>Event:</strong>  To filter events with event status equal to “event”.</li>
<li><strong>Events:</strong>  To display the default view of the event directory.</li>
<li><strong>Export:</strong> A feature used to export event data in .csv format. </li>
<li><strong>Fatalities:</strong> The number deaths resulting from the cases linked to the event.</li>
<li><strong>Groups:</strong> To display the default view of the group directory.     </li>
<li><strong>Import:</strong> A feature used to import event data in .csv format. </li>
<li><strong>In progress:</strong> To display the list of events that are still under investigation.</li>
<li><strong>Investigation status:</strong> To filter events by their investigation status namely, pending/ongoing/done/discarded.</li>
<li><strong>New event:</strong> A feature used to register a new event.</li>
<li><strong>Pending:</strong> To display the list of events with pending investigation status.</li>
<li><strong>Region:</strong> To filter events by the regions in a country where the events occurred.</li>
<li><strong>Reported by:</strong> To filter events by the role of the users who created them.</li>
<li><strong>Reset filters:</strong> To return filters to the default setting.</li>
<li><strong>Responsible user:</strong> To filter events by the users responsible for them.</li>
<li><strong>Risk level:</strong> To filter events by the risk of acquiring an infection from the events namely, low, moderate, high, or unknown.</li>
<li><strong>Screening:</strong>  To filter events with event status equal to “screening”. </li>
<li><strong>Search specific event:</strong> A feature used to search for a specific event. The search text can be case ID, person ID,  etc.</li>
<li><strong><u><code>Show</code></u></strong> more filters/Show less filters: A feature that allows a switch between the filters displayed by default and all the possible filters.</li>
<li><strong>Signal:</strong> To filter events with event status equal to “signal”.</li>
<li><strong>Source type:</strong> To filter events by their source of information type, e.g., media/news, hotline/person, institutional partner, etc.</li>
<li><strong>Type of place:</strong> To filter events by the type of place where they occurred e.g., facility, festivities, etc.</li>
</ol>
<h3 id="event-data">Event Data</h3>
<ol>
<li><strong>Action status:</strong> To specify whether an event action is pending, in progress, or done.</li>
<li><strong>Additional information:</strong> Additional information on the event.</li>
<li><strong>Apply date filter:</strong> To execute a date selection.</li>
<li><strong>Area type:</strong> The administrative area type where an event occurred namely, urban or rural.</li>
<li><strong>Assigned to:</strong> The specify the officer or user responsible for executing the task.</li>
<li><strong>City:</strong> The city where the event occurred.</li>
<li><strong>Comments on task:</strong> Any comments relevant to the execution of the task.</li>
<li><strong>Community contact person:</strong> The name of a contact person in the community where the event occurred.</li>
<li><strong>Community:</strong> The community where the event occurred.</li>
<li><strong>Country:</strong> The country where the event occurred.</li>
<li><strong>Create new action:</strong> A feature for creating a new action for an event.</li>
<li><strong>Date of report:</strong> The calendar date that an event was made known to a public health authority, e.g., the local health department.</li>
<li><strong>Date:</strong> The calendar date on which an action for an event was taken.</li>
<li><strong>Description:</strong> A brief description of the event or event action.</li>
<li><strong>Disease:</strong> The disease that the event is likely to spread.</li>
<li><strong>District:</strong> The district where the event occurred.</li>
<li><strong>Document template:</strong> A feature to create document templates.</li>
<li><strong>Due date:</strong> The calendar date on which execution of the task should be completed.</li>
<li><strong>End date:</strong> The calendar date on which the event ended.</li>
<li><strong>Event evolution date:</strong> The date of the last progression, evolution, or change of state of the event, e.g., addition of more information like participants, resulting cases, etc. to the event.</li>
<li><strong>Event groups:</strong> A feature for linking events in a non-hierarchical manner to an existing event group or creating a new event group. Unlike superordinate and subordinate linkage, event groups allow for one event to be linked to multiple groups at a time. </li>
<li><strong>Event handout:</strong> An example of an event document template. </li>
<li><strong>Event ID:</strong> A system-generated non-editable unique identification number.</li>
<li><strong>Event management status:</strong> The management status of the event namely, pending, ongoing, done, or closed.</li>
<li><strong>Event status:</strong> To specify the status or type of the event namely, signal, Event, screening, cluster, or dropped.</li>
<li><strong>External token:</strong> A unique token of the event, used to link the event to an external system.</li>
<li><strong>GPS accuracy in M:</strong> The radius (measured in meters) of the place where the event occurred.</li>
<li><strong>GPS latitude:</strong> The GPS latitude of the place where the event occurred.</li>
<li><strong>GPS longitude:</strong> The GPS longitude of the place where the event occurred.</li>
<li><strong>House number:</strong> The house number where the event occurred.</li>
<li><strong>Investigation status:</strong> The investigation status of the event namely, pending, ongoing, done, or discarded.</li>
<li><strong>Link event:</strong> A feature used to link an event to an existing supraordinate or subordinate event.</li>
<li><strong>Measure:</strong> To specify the type of event action e.g., sample collection, closure of facility, etc. </li>
<li><strong>Multi-day event:</strong> To indicate whether the event occurred in more than one day.</li>
<li><strong>New document:</strong> A feature to import or attach documents to the event.</li>
<li><strong>New task:</strong> A feature for creating a new task associated to the event.</li>
<li><strong>Postal code:</strong> The postal code of the administrative area where the event occurred.</li>
<li><strong>Priority:</strong> To indicate the level of priority of the task or event action namely, high, normal, or low.</li>
<li><strong>Region:</strong> The region where the event occurred.</li>
<li><strong>Reporting user:</strong> The user account that registered the event in SORMAS.</li>
<li><strong>Reset date filter:</strong> To return the date filter to default setting.</li>
<li><strong>Responsible user:</strong> The name of the SORMAS user who has been assigned the responsibility of following-up on the event.</li>
<li><strong>Risk level:</strong> The risk of infection among the people involved in the event namely, low, moderate, high, or unknown.</li>
<li><strong>See event cases:</strong> To show cases resulting from the event.</li>
<li><strong>See event contacts:</strong> To show contacts resulting from the event.</li>
<li><strong>Source type:</strong> To specify the source of information type of the event e.g., media/news, hotline/person, etc.</li>
<li><strong>Start date:</strong> The calendar date on which the event started.</li>
<li><strong>Street:</strong> The street where the event occurred.</li>
<li><strong>Subordinate:</strong> The sub-events (child events) of a series of related events when linked in a hierarchical order.</li>
<li><strong>Suggested start:</strong> The suggested calendar date for the start of the task.</li>
<li><strong>Supraordinate:</strong> The parent event of a series of related events when linked in a hierarchical order.</li>
<li><strong>Task context:</strong> To specify the entity type that the task relates to namely, a case, contact, event, or general.</li>
<li><strong>Task type:</strong> To specify the type of task e.g., testing of animals, investigating the event, etc.</li>
<li><strong>Title:</strong> The title of the event or event action.</li>
<li><strong>Type of place:</strong> To specify the type of place where the event occurred e.g., facility, festivities etc.</li>
</ol>
<h3 id="event-participants">Event Participants</h3>
<ol>
<li><strong>Add participant:</strong> To create a new event participant.</li>
<li><strong>Additional information:</strong> Additional information on the event participant person’s address.</li>
<li><strong>Additional information:</strong> To record additional information that is relevant for contacting the event participant person.</li>
<li><strong>Address type:</strong> The type of address of the event participant namely, home, place of work, place of isolation, or other.</li>
<li><strong>Age:</strong> The age of the event participant person in years, months, or days.</li>
<li><strong>Area type:</strong> The administrative area type of the event participant person’s address namely, urban or rural.</li>
<li><strong>ATC code:</strong> The code assigned to a vaccine by the Anatomical Therapeutic Chemical (ATC) classification system of the WHO.</li>
<li><strong>Batch Number:</strong> The numeric or alphanumeric designation of a vaccine for identifying and tracing the vaccine by manufacturer, date of production and other unique information.</li>
<li><strong>City:</strong> The city of the event participant person’s address.</li>
<li><strong>Community contact person:</strong> The name of a contact person in the event participant person’s community.</li>
<li><strong>Community:</strong> The community of the event participant person’s address.</li>
<li><strong>Contact information:</strong> The contact information of the event participant person.</li>
<li><strong>Country:</strong> The country of the event participant person’s address.</li>
<li><strong>Create:</strong> A feature for creating a new record, e.g., document templates, event actions, etc.</li>
<li><strong>Date of birth (year/month/day):</strong> The date of birth of the event participant person in years, months, or days.</li>
<li><strong>Date of first vaccination:</strong> The calendar date on which a event participant person received the first dose of a vaccine.</li>
<li><strong>Date of last vaccination:</strong> The Calendar date on which a event participant person  received the last dose of a vaccine.</li>
<li><strong>District:</strong> The district of the event participant person’s address.</li>
<li><strong>Education:</strong> The educational level of the event participant person.</li>
<li><strong>Event handout:</strong> An example of an event document template. </li>
<li><strong>Facility category:</strong> The facility category of the event participant person’s address, e.g., accommodation, medical facility, care facility etc</li>
<li><strong>Facility type:</strong> The facility type of the event participant person’s address.</li>
<li><strong>Facility:</strong> The facility name of the event participant person’s address.</li>
<li><strong>Father’s name:</strong> The name of the event participant person’s father.</li>
<li><strong>First name:</strong> The given name of the event participant person.</li>
<li><strong>General comment:</strong> Any comment relevant to the location of the event participant person.</li>
<li><strong>GPS accuracy in m:</strong> The radius (measured in meters) of the location of the event participant person’s address.</li>
<li><strong>GPS latitude:</strong> The GPS latitude of the event participant person’s address.</li>
<li><strong>GPS longitude:</strong> The GPS longitude of the event participant person’s address.</li>
<li><strong>House number:</strong> The house number of the event participant person’s address.</li>
<li><strong>INN:</strong> The International Nonproprietary Name of a vaccine.</li>
<li><strong>Involvement description:</strong> A brief description of how the event participant person was involved in the event.</li>
<li><strong>Last name:</strong> The surname or family name of the event participant person.</li>
<li><strong>Manufacturer:</strong> The name of the pharmaceutical company that produces a given vaccine.</li>
<li><strong>Mother’s maiden name:</strong> The maiden name of the event participant person’s mother.</li>
<li><strong>Mother’s name:</strong> The name of the event participant person’s mother.</li>
<li><strong>National health ID:</strong> The national health identification number of the event participant person.</li>
<li><strong>New contact:</strong> A feature for creating a new contact.</li>
<li><strong>New sample:</strong> A feature for creating a new sample.</li>
<li><strong>Nickname:</strong> The nick name of the event participant person.</li>
<li><strong>Only count contacts whose source case is related to this event:</strong> To show only the list of contacts with a source case related to the selected event.</li>
<li><strong>Passport number:</strong> The valid national passport number of the event participant person.</li>
<li><strong>Phone number type:</strong> To specify whether a phone is a landline, mobile, for work, or other.</li>
<li><strong>Postal code:</strong> The postal code of the event participant person’s address.</li>
<li><strong>Present condition of person:</strong> To specify the condition of the event participant person at the time of reporting namely, alive, dead, buried, or unknown.</li>
<li><strong>Primary contact details:</strong> The primary contact details of the event participant person.</li>
<li><strong>Quarantine order:</strong> A feature for creating a quarantine order document</li>
<li><strong>Region:</strong> The region of the event participant person’s address.</li>
<li><strong>Responsible district:</strong> The district within a region that is responsible to manage or follow-up on the event participant person. (This can be the same or different from  the district of  the event as captured under “event data”).</li>
<li><strong>Responsible region:</strong> The region within a country that is responsible to manage or follow-up on the event participant person. (This can be the same or different from  the region of  the event as captured under “event data”).</li>
<li><strong>Source of vaccination information:</strong> The source of the vaccination information. This could be a vaccination card, oral communication, no evidence, or unknown.</li>
<li><strong>Street:</strong> The street name of the event participant person’s address.</li>
<li><strong>Third party name:</strong> The name of a third-party contact person.</li>
<li><strong>Third party role:</strong> The role of a third-party contact person.</li>
<li><strong>Type of contact details:</strong> The event participant person’s contact details type namely, email, phone, or other.</li>
<li><strong>Type of occupation:</strong> The main occupation of the event participant person.</li>
<li><strong>UNII code (Unique Ingredient Identifier code):</strong> An alphanumeric identifier linked to a vaccine’s molecular structure or descriptive information.</li>
<li><strong>Unit:</strong> The unit of the age of the event participant person namely, years, months, or days.</li>
<li><strong>Vaccination status for this Disease:</strong> The vaccination status of the event participant person namely, vaccinated, unvaccinated, or  unknown.</li>
<li><strong>Vaccine dose:</strong> The number of doses of a vaccine that the event participant person  has received.</li>
<li><strong>Vaccine name:</strong> The formally approved name of a vaccine.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Dashboard/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dashboard" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Dashboard
            </div>
          </div>
        </a>
      
      
        
        <a href="../Task_management/" class="md-footer__link md-footer__link--next" aria-label="Next: Task management" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Task management
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": 0.1}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>