
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>Contact Management - SORMAS Glossary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brief-note" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SORMAS Glossary" class="md-header__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SORMAS Glossary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contact Management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SORMAS Glossary" class="md-nav__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SORMAS Glossary
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          De
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="De" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          De
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        Willkommen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Aufgabenverwaltung/" class="md-nav__link">
        Aufgabenverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/case_management/" class="md-nav__link">
        Hallo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/%C3%9Cbersicht/" class="md-nav__link">
        Übersicht
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          En
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="En" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          En
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Contact Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Contact Management
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-note" class="md-nav__link">
    Brief Note
  </a>
  
    <nav class="md-nav" aria-label="Brief Note">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-directory-default-and-detailed-views" class="md-nav__link">
    Contact Directory: Default and Detailed Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-data" class="md-nav__link">
    Contact Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-person" class="md-nav__link">
    Contact Person
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-data" class="md-nav__link">
    Epidemiological data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-visits" class="md-nav__link">
    Follow-up Visits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Event_Management/" class="md-nav__link">
        Event Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../case_management/" class="md-nav__link">
        Case management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sample_management/" class="md-nav__link">
        Sample management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fr" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/case_management/" class="md-nav__link">
        abc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/dashboard_directory_ordered/" class="md-nav__link">
        def
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/task_management_directory_ordered/" class="md-nav__link">
        abcdefgh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-note" class="md-nav__link">
    Brief Note
  </a>
  
    <nav class="md-nav" aria-label="Brief Note">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-directory-default-and-detailed-views" class="md-nav__link">
    Contact Directory: Default and Detailed Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-data" class="md-nav__link">
    Contact Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-person" class="md-nav__link">
    Contact Person
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-data" class="md-nav__link">
    Epidemiological data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-visits" class="md-nav__link">
    Follow-up Visits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/edit/master/docs/en/Contact_Management.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Contact Management</h1>
                
                <h2 id="brief-note">Brief Note</h2>
<p>A contact is an exposure of a non infected person (contact person) to an infected person (case person).  These exposures can include: face-to-face contact with a case person, direct physical contact with a case person, or other settings as indicated by local risk assessments.</p>
<p>An important and indispensable strategy for controlling the spread of an infectious disease outbreaks is contact tracing. Contact tracing  helps to identify and break chains of transmission. However, in order to reap the full benefit of contact tracing, it has to be systematically applied. Contact tracing involves three sequential activities viz. contact identification, contact listing and classification, contact follow-up (monitoring for disease onset).</p>
<h3 id="contact-directory-default-and-detailed-views">Contact Directory: Default and Detailed Views</h3>
<ol>
<li><strong>Active contacts:</strong> To display the list of active contacts. Active contacts are those that are still under investigation or follow-up.</li>
<li><strong>All:</strong> A default display of the list of all contacts (the complete contact list).</li>
<li><strong>Apply filters:</strong> To execute filter selections.</li>
<li><strong>Basic export:</strong> A feature used to export contact data with the variables on the default contact list.</li>
<li><strong>By date:</strong> To filter contacts by a time interval of notification or report. The time interval can either be a calendar period or epidemiological week.</li>
<li><strong>By date:</strong> To filter contacts by calendar date or epidemiological week.</li>
<li><strong>Classification of source case:</strong> To filter contacts by the classification of their source cases namely, unclassified, suspected, probable, confirmed, not a case. </li>
<li><strong>Confirmed contact:</strong> To filter contacts whose classifications are confirmed.</li>
<li><strong>Contact classification:</strong> To filter contacts by their classification (unconfirmed contact, confirmed contact, not a contact). </li>
<li><strong>Contact or case region:</strong> To filter contacts by the region in a country where the contact or associated source case was identified.</li>
<li><strong>Contact reference date:</strong> To filter contacts by report date or last contact date.</li>
<li><strong>Contacts:</strong> The listing of contacts with default variables.</li>
<li><strong>Converted to case:</strong> To display the list of contacts that have been converted to cases.</li>
<li><strong>Custom export:</strong> A flexible user-defined export feature that allows users to define the variables of contact data they wish to export.</li>
<li><strong>Detailed export:</strong> A feature used to export contact data with all variables on the detailed contact list. </li>
<li><strong>Detailed:</strong> The listing of contacts with additional variables.</li>
<li><strong>Disease:</strong> To filter contacts by the disease of their associated cases e.g., Acute Flaccid Paralysis, Anthrax, COVID-19, Cholera, etc. </li>
<li><strong>Dropped:</strong> To display the list of contacts with contact status corresponding to dropped. </li>
<li><strong>Enter bulk edit mode:</strong> A feature used to execute the same action (e.g., edit, delete) to many contacts in one process or step.</li>
<li><strong>Export:</strong> A feature used to select the type of export for contact data namely, basic export, detailed export, follow-up export, and custom export.</li>
<li><strong>Follow-up export:</strong> A feature used to export contact follow-up data.</li>
<li><strong>Follow-up status:</strong> To filter contacts by their follow-up status namely, under follow-up, completed follow-up, lost to follow-up, canceled follow-up or no follow-up.</li>
<li><strong>Follow-up visits:</strong> The summary page of the daily monitoring / follow-up records of contacts.</li>
<li><strong>Import:</strong> A feature used to import contacts into the SORMAS database via a system-generated import template in a .csv format. </li>
<li><strong>Month of birth:</strong> To filter contacts by the month of birth of the contact person.</li>
<li><strong>More:</strong> A feature that presents users with additional functionalities within the default and detailed views of contact directory, e.g., ‘import’, ‘enter bulk edit mode’, 'merge duplicates', etc.</li>
<li><strong>New contact:</strong> A feature to register a new contact.</li>
<li><strong>New contacts from … to …:</strong> A composite filter for selecting contacts by a desired period (date range).</li>
<li><strong>New contacts from… …to:</strong> A composite filter for selecting contacts by a desired period (date range). </li>
<li><strong>Not a contact:</strong> To filter registered contacts whose classifications are “not a contact”.</li>
<li><strong>Only contacts from other instances:</strong> To filter contacts from other instances of SORMAS only.</li>
<li><strong>Only contacts with external quarantine:</strong> To filter only contacts with external quarantine records.</li>
<li><strong>Only contacts with reduced quarantine:</strong> To filter only contacts with reduced quarantine period. </li>
<li><strong>Only contacts with source case linked to the specified event:</strong> To filter contacts satisfying this condition.</li>
<li><strong>Quarantine end:</strong> To filter cases by the last date of quarantine of the contact person.</li>
<li><strong>Quarantine:</strong> To filter contacts by the type of quarantine place of the contact person, e.g., home, institutional, hospital, hotel, etc.</li>
<li><strong>Reported by:</strong> To filter contacts by the role of the users who created them. </li>
<li><strong>Reset filters:</strong> To return filters to the default setting.</li>
<li><strong>Responsible contact officer:</strong> To filter contacts by the user role of the responsible contact officer.</li>
<li><strong>Returning traveler:</strong> To filter contacts that resulted from returning travelers.</li>
<li><strong>Show more filters/Show less filters:</strong> A feature that allows a switch between the filters displayed by default and all the possible filters.</li>
<li><strong>Unconfirmed contact:</strong> To filter contacts whose classifications are unconfirmed.</li>
<li><strong>Year of birth:</strong> To filter contacts by the year of birth of the contact person.</li>
</ol>
<h3 id="contact-data">Contact Data</h3>
<ol>
<li><strong>Additional relevant pre-existing conditions:</strong> Any additional relevant information on pre-existing conditions of the contact person at the time of reporting.</li>
<li><strong>ATC code:</strong> The code assigned to a vaccine by Anatomical Therapeutic Chemical (ATC) classification system of the WHO.</li>
<li><strong>Batch Number:</strong> The numeric or alphanumeric designation of a vaccine for identifying and tracing the vaccine by manufacturer, date of production and other unique information.</li>
<li><strong>Cancel follow-up:</strong>  To cancel the follow-up of the contact person.</li>
<li><strong>Case or event information:</strong> Any event related to the source case, or event of the contact.</li>
<li><strong>Choose source case:</strong> A feature to link a contact person to its source case in the system.</li>
<li><strong>Contact classification:</strong> The classification of the contact namely, unconfirmed, confirmed, or not a contact (discarded).</li>
<li><strong>Contact ID:</strong> A system generated unique identification number of a contact.</li>
<li><strong>Contact ID:</strong> A system-generated non-editable unique contact identification number.</li>
<li><strong>Contact status:</strong> The status of the contact namely, active, converted to a case, or dropped.</li>
<li><strong>Create new contact:</strong> A feature used to open a page for registering new contacts.</li>
<li><strong>Create:</strong> A feature for creating document templates.</li>
<li><strong>Date of first contact:</strong> The first calendar date of exposure of a contact person to the case person.</li>
<li><strong>Date of first vaccination:</strong> The calendar date on which a contact person received the first dose of a vaccine.</li>
<li><strong>Date of last contact:</strong> The last calendar date of exposure of a contact person to the case person.</li>
<li><strong>Date of last vaccination:</strong> The calendar date on which a contact received the last dose of a vaccine.</li>
<li><strong>Description of how contact took place:</strong> A concise description of the circumstances leading to the contact.</li>
<li><strong>Disease of source case:</strong> The disease of the case person involved in the contact.</li>
<li><strong>Expected follow-up until:</strong> To specify the expected last day of follow-up of the contact person.</li>
<li><strong>External ID:</strong> A unique number to link the same contacts in another system. This is used when linking contacts between SORMAS and another external application.</li>
<li><strong>External token:</strong> A unique token of a contact, used to link the contact to an external system.</li>
<li><strong>First name of contact person:</strong> The given name of the contact person.</li>
<li><strong>Follow-up status comment:</strong> Any comment relevant to the follow-up and monitoring of a contact person.</li>
<li><strong>Follow-up status:</strong> The current state of follow-up of the contact (under follow-up, completed follow-up, cancelled follow-up, lost to follow-up, and no follow-up).</li>
<li><strong>Follow-up until:</strong> The expected last day of follow-up of the contact.</li>
<li><strong>Follow-up until:</strong> To specify the last day of follow-up of the contact person.</li>
<li><strong>General comment:</strong> Any additional information or remark related to the contact.</li>
<li><strong>Help needed in quarantine:</strong> To specify the kind of help needed in the quarantine of the contact person.</li>
<li><strong>High priority contact:</strong> To indicate whether a contact is of high priority. The priority is generally determined by the probability of the contact person becoming infected as a result of the contact.</li>
<li><strong>INN:</strong> The International Nonproprietary Name of a vaccine.</li>
<li><strong>Last event title:</strong> The title of the last event by which the contact was exposed.</li>
<li><strong>Last event:</strong> The last event by which the contact was exposed.</li>
<li><strong>Last name of contact person:</strong> The surname or family name of the contact person.</li>
<li><strong>Link event:</strong> A feature for linking a contact person to an event in the system.</li>
<li><strong>Lost to follow-up:</strong> To indicate that the contact person is lost to follow-up.</li>
<li><strong>Manufacturer:</strong> The name of the pharmaceutical company that produces a given vaccine.</li>
<li><strong>Multi-day contact:</strong> To indicate whether the contact occurred over more than one day.</li>
<li><strong>New document:</strong> A feature for importing documents. </li>
<li><strong>New sample:</strong> A feature for creating a new sample.</li>
<li><strong>New task:</strong> A feature for creating tasks.</li>
<li><strong>Not performed:</strong> To indicate that a scheduled follow-up assessment was not carried out.</li>
<li><strong>Overwrite follow-up until date:</strong> To modify the stipulated end of follow-up date of the contact person.</li>
<li><strong>Pending tasks:</strong> Tasks that are awaiting execution.</li>
<li><strong>Pre-existing conditions:</strong> To specify whether, or not the contact person has pre-existing diseases at the time of reporting e.g., tuberculosis, diabetes mellitus, obesity, malignancy, etc.</li>
<li><strong>Quarantine details:</strong> To describe details of quarantine for contact whose place of quarantine is “other” than specified in the system.</li>
<li><strong>Quarantine end:</strong> The calendar date of the end of quarantine.</li>
<li><strong>Quarantine start:</strong> The calendar date for the start of quarantine.</li>
<li><strong>Quarantine:</strong> The type of place (home, designated facility, etc.) where the contact person was quarantined (kept separated from the general population under restricted movement for observation).</li>
<li><strong>Relationship with case:</strong> To specify the relationship of the contact person to the case person that led to the exposure e.g., live in the same house household, work in the same environment, provided medical care for the case, etc.</li>
<li><strong>Report date:</strong> The calendar date on which the contact was reported.</li>
<li><strong>Reporting user:</strong> The user account that registered the contact in SORMAS.</li>
<li><strong>Responsible community:</strong> The community within a district that is responsible to notify and manage the contact person. (This might not necessarily be the community of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Responsible contact officer:</strong> The name of the contact officer who has been assigned the responsibility of following-up on the contact person.</li>
<li><strong>Responsible district:</strong> The district within a region that is responsible to notify and manage the contact person. (This might not necessarily  be the district of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Responsible region:</strong> The region within a country that is responsible to notify and manage the contact person. (This might not necessarily be the region of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Resume follow-up:</strong> To resume the follow-up of a contact.</li>
<li><strong>Returning traveler:</strong> To specify whether, or not the contact person is a returning traveler.</li>
<li><strong>Source case:</strong> The case to which the contact person was exposed.</li>
<li><strong>Source of vaccination information:</strong> The source of the vaccination information. This could be a vaccination card, oral communication, no evidence, or unknown.</li>
<li><strong>Type of contact:</strong> To specify the mode of exposure of a contact person to the case person e.g., touched body fluids of source case, direct physical contact with source case, etc.</li>
<li><strong>UNII code (Unique Ingredient Identifier code):</strong> An alphanumeric identifier linked to a vaccine’smolecular structure or descriptive information.</li>
<li><strong>Vaccination status for this Disease:</strong> To specify whether a contact person is vaccinated, unvaccinated, or unknown.</li>
<li><strong>Vaccine dose:</strong> The number of doses of a vaccine that the contact person had received.</li>
<li><strong>Vaccine name:</strong> The formally approved name of a vaccine.</li>
</ol>
<h3 id="contact-person">Contact Person</h3>
<ol>
<li><strong>Additional information:</strong> Additional information on the contact person’s address.</li>
<li><strong>Address name / description:</strong> The name and  description of the contact persons' address.</li>
<li><strong>Address type:</strong> The type of address of the contact person namely, home, place of work, place of isolation, or other.</li>
<li><strong>Age:</strong> The age of the contact  person in years, months, or days.</li>
<li><strong>Area type:</strong> The administrative area type of the contact person’s address namely, urban and rural.</li>
<li><strong>City:</strong> The city of the contact person’s address.</li>
<li><strong>Collect contact details of another person or facility:</strong> To open a field for collecting contact details of another person or facility.</li>
<li><strong>Community contact person:</strong> The full name of a person in the community by which the contact person can be contacted.</li>
<li><strong>Community:</strong> The community of the contact person’s address.</li>
<li><strong>Contact person email address:</strong> The email address of the contact person.</li>
<li><strong>Contact person first name:</strong> The given name of the contact person.</li>
<li><strong>Contact person last name:</strong> The surname or family name of the contact person.</li>
<li><strong>Contact person phone number:</strong> The phone number of the contact person.</li>
<li><strong>Country:</strong> The country of the contact person’s address.</li>
<li><strong>Date of birth:</strong> The date of birth of the contact person in years, months, or days.</li>
<li><strong>District:</strong> The district of the contact person’s address.</li>
<li><strong>Education:</strong> The educational level of the contact person.</li>
<li><strong>Email:</strong> The email address of the contact person.</li>
<li><strong>Facility category:</strong> The facility category of the contact person’s address, e.g., accommodation, medical facility, care facility etc.</li>
<li><strong>Facility type:</strong> The facility type of the contact person’s address.</li>
<li><strong>Facility:</strong> The facility name of the contact person’s address.</li>
<li><strong>Father’s name:</strong> The name of the contact person's father.</li>
<li><strong>General comment:</strong> Any additional information or remark related to the contact.</li>
<li><strong>GPS accuracy in M:</strong> The radius (measured in meters) of the location of the contact person's address.</li>
<li><strong>GPS latitude:</strong> The GPS latitude of the contact person’s address.</li>
<li><strong>GPS longitude:</strong> The GPS longitude of the contact person’s address.</li>
<li><strong>Home address:</strong> The home address of the contact person.</li>
<li><strong>House number:</strong> The house number of the contact person.</li>
<li><strong>Last updated:</strong> The last date on which details of the contact person was updated.</li>
<li><strong>Mother’s maiden name:</strong> The maiden name of the person's mother.</li>
<li><strong>Mother’s name:</strong> The name of the person's mother.</li>
<li><strong>National Health ID:</strong> The national health identification number of the contact person.</li>
<li><strong>New entry:</strong> To open a page to collect a new set of data as appropriate.</li>
<li><strong>Nick name:</strong> The nick name of the contact person.</li>
<li><strong>Passport number:</strong> The valid national passport number of the contact person.</li>
<li><strong>Postal code:</strong> Postal code of the contact person’s address.</li>
<li><strong>Present condition of person:</strong> To specify condition of the contact person at the time of reporting namely, alive, dead, buried, or unknown.</li>
<li><strong>Primary contact details:</strong> To specify the primary contact details of the contact person.</li>
<li><strong>Region:</strong> The region of the contact person's address.</li>
<li><strong>Sex:</strong> The sex of the contact person.</li>
<li><strong>Staff of armed forces:</strong> To state if the contact person is, or has close associations with the military.</li>
<li><strong>Street:</strong> The street of the contact person’s address.</li>
<li><strong>Third party name:</strong> The name of a third-party of the contact person.</li>
<li><strong>Third party role:</strong> The role of a third-party of the contact person.</li>
<li><strong>Type of contact details:</strong> The type of contact details collected namely, email, phone, or other.</li>
<li><strong>Type of occupation:</strong> The main occupation of the contact person.</li>
<li><strong>Units:</strong> The age unit of the contact person namely, years, months, or days.</li>
</ol>
<h3 id="epidemiological-data">Epidemiological data</h3>
<ol>
<li><strong>Additional information:</strong> Any additional information for identifying the place where the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Area type (urban/rural):</strong> The administrative area type in which the contact person was exposed or involved in any health hazard exposure activity namely, rural, urban, or unknown.</li>
<li><strong>City:</strong> The city in which the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Community contact person:</strong> The full name of a person in the community by which the contact person can be contacted.</li>
<li><strong>Community:</strong> The community in which the contact person was exposed or involved in any health hazard exposure activity. </li>
<li><strong>Continent:</strong> The continent in which the contact person was exposed to the disease or, involved in any health hazard exposure activity.</li>
<li><strong>Country:</strong> The country in which the contact person was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>Description:</strong> A brief narration of the circumstances leading to exposure of the contact person to a disease or health hazard.</li>
<li><strong>District:</strong> The district in which the contact person was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>End of exposure:</strong> The last calendar date on which the contact person was exposed.</li>
<li><strong>Exposure details known:</strong> To state whether, or not the exposure details of the contact person to a disease or any health hazard are known.</li>
<li><strong>GPS accuracy in M:</strong> The radius (measured in meters) of the location where the contact person was exposed or involved in any health hazard exposure activity. </li>
<li><strong>GPS latitude:</strong> The latitude of the place where the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>GPS longitude:</strong> The longitude of the place where the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>House number:</strong> The house number in which the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Postal code:</strong> The postal code of the place where the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Region:</strong> The region in which the contact person was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>Residing or traveling to countries/territories/areas experiencing larger outbreaks of local transmission:</strong> To specify if this applies to the contact person.</li>
<li><strong>Residing or working in an area with high risk of transmission of the disease e.g., closed residential and camp-like settings:</strong> To specify if this applies to the contact person.</li>
<li><strong>Risk areas as identified by public health institution:</strong> To specify whether, or not, the public health risks by which the contact person was exposed are known. </li>
<li><strong>Role:</strong> The role of the contact person in the exposure e.g., work, travel, sports etc.</li>
<li><strong>Start of exposure:</strong> The first calendar date on which the contact person was exposed.</li>
<li><strong>Street:</strong> The street in which the contact person was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Subcontinent:</strong> The subcontinent in which the contact person was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>Type of activity:</strong> The activity by which the contact person was exposed namely, work, habitation, care for (caring for the sick), other, unknown.</li>
<li><strong>Type of place:</strong> The settings in which the contact person was exposed to a disease e.g., festivities, facility, home, public place, etc. </li>
</ol>
<h3 id="follow-up-visits">Follow-up Visits</h3>
<ol>
<li><strong>Bulk actions:</strong> A feature used to edit multiple follow-up visits in one step or process, e.g., delete.  </li>
<li><strong>Comments:</strong> Any relevant comments on follow-up assessment of the contact person. </li>
<li><strong>Complications:</strong> To specify the types of disease complications of the contact person that were present at the time of the follow-up assessment e.g., altered level of consciousness, sepsis, haemorrhagic syndrome etc.</li>
<li><strong>Current body temperature:</strong> The temperature of the contact person at the time of follow-up assessment – measured in degree Celsius.</li>
<li><strong>Date and time of visit:</strong> The calendar date and time a health officer did a follow-up assessment on the contact person.</li>
<li><strong>Date of symptom onset:</strong> The calendar date on which the contact person developed the first sign or symptom.</li>
<li><strong>Export:</strong> A feature used to export all follow-up data of the contact in a .csv format.</li>
<li><strong>First symptom:</strong> The first sign or symptom that the contact person developed.</li>
<li><strong>Gastrointestinal:</strong> The gastrointestinal signs and symptoms of the contact person at the time of the follow-up assessment e.g., abdominal pain, anorexia, diarrhoea, etc.</li>
<li><strong>General:</strong> The non-specific signs and symptoms of the contact person at the time of the follow-up assessment e.g., fever, headache, feeling ill, etc.</li>
<li><strong>New visit:</strong> A feature used to document a new follow-up assessment. </li>
<li><strong>Number of visits:</strong> The number of times that the contact person was visited or called for monitoring purposes. </li>
<li><strong>Person available and cooperative?:</strong> To specify whether or not on a follow-up assessment, the contact person was available, available but uncooperative, or available and cooperative.</li>
<li><strong>Respiratory:</strong> The respiratory signs and symptoms of the contact person at the time of the follow-up assessment e.g., cough, runny nose, rapid breathing, etc.</li>
<li><strong>Seen (no signs):</strong> To indicate that the contact person was seen on follow-up assessment and had no signs and/or symptoms of the disease.</li>
<li><strong>Seen with signs:</strong> To indicate that the contact person was seen on follow-up assessment and had signs and/or symptoms of the disease.</li>
<li><strong>Skin:</strong> The dermatological signs and symptoms of the contact person at the time of the follow-up assessment e.g., skin ulcers.</li>
<li><strong>Source of body temperature:</strong> The body part of the contact person from which temperature was taken at the time of clinical assessment namely, axillary, oral, rectal, or noncontact (infrared).</li>
<li><strong>Unavailable:</strong> To indicate that the contact person was not available at follow-up assessment.</li>
<li><strong>Uncooperative:</strong> To indicate that the contact was available at follow-up assessment but uncooperative.</li>
<li><strong>Visit remarks:</strong> Any relevant remarks on the follow-up assessment on the contacts person.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
        
        <a href="../Dashboard/" class="md-footer__link md-footer__link--next" aria-label="Next: Dashboard" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Dashboard
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": 0.1}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>