
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>Case management - SORMAS Glossary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brief-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SORMAS Glossary" class="md-header__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SORMAS Glossary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Case management
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://hzi-braunschweig.github.io/SORMAS-Glossary/de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SORMAS Glossary" class="md-nav__button md-logo" aria-label="SORMAS Glossary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SORMAS Glossary
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hzi-braunschweig/SORMAS-Glossary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          De
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="De" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          De
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        Willkommen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Aufgabenverwaltung/" class="md-nav__link">
        Aufgabenverwaltung
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/case_management/" class="md-nav__link">
        Hallo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/%C3%9Cbersicht/" class="md-nav__link">
        Übersicht
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          En
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="En" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          En
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Contact_Management/" class="md-nav__link">
        Contact Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Event_Management/" class="md-nav__link">
        Event Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Task_management/" class="md-nav__link">
        Task management
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Case management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Case management
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-notes" class="md-nav__link">
    Brief Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-case-glossary" class="md-nav__link">
    Overview of Case Glossary
  </a>
  
    <nav class="md-nav" aria-label="Overview of Case Glossary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-directory-default-and-detailed-views" class="md-nav__link">
    Case Directory: Default and Detailed Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-data" class="md-nav__link">
    Case Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-person" class="md-nav__link">
    Case Person
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hospitalization" class="md-nav__link">
    Hospitalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    Symptoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-data" class="md-nav__link">
    Epidemiological Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapy" class="md-nav__link">
    Therapy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up" class="md-nav__link">
    Follow-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-course" class="md-nav__link">
    Clinical Course
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sample_management/" class="md-nav__link">
        Sample management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fr" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/case_management/" class="md-nav__link">
        abc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/dashboard_directory_ordered/" class="md-nav__link">
        def
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/task_management_directory_ordered/" class="md-nav__link">
        abcdefgh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-notes" class="md-nav__link">
    Brief Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-case-glossary" class="md-nav__link">
    Overview of Case Glossary
  </a>
  
    <nav class="md-nav" aria-label="Overview of Case Glossary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-directory-default-and-detailed-views" class="md-nav__link">
    Case Directory: Default and Detailed Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-data" class="md-nav__link">
    Case Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-person" class="md-nav__link">
    Case Person
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hospitalization" class="md-nav__link">
    Hospitalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    Symptoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epidemiological-data" class="md-nav__link">
    Epidemiological Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapy" class="md-nav__link">
    Therapy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up" class="md-nav__link">
    Follow-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-course" class="md-nav__link">
    Clinical Course
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary/edit/master/docs/en/case_management.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Case management</h1>
                
                <h2 id="brief-notes">Brief Notes</h2>
<p>A case of a disease, syndrome, or health condition is determined by a set of standard clinical, laboratory, and epidemiological criteria called case definitions. Case definitions are useful for making uniform decisions of whether or not; an individual has a disease or health event of interest. </p>
<ul>
<li>The clinical criteria include characteristic signs and symptoms of the disease in question.</li>
<li>The epidemiological criteria (person, place, and time) include the characteristics of the population at risk (person), the geographical location or distribution of cases or event (place), and the timing of event or outbreak (time). For example, an exposure to possible infection such as a confirmed case, animals, substances, or a geographical area (jurisdiction) with ongoing outbreak will constitute an epidemiological link.</li>
<li>Laboratory criteria consist of at least one positive pathogen test for an infectious disease. </li>
</ul>
<p>Based on the applicable criteria, cases are generally classified into three categories (case classification). These categories in increasing order of certainty of diagnosis are: </p>
<p><strong>Suspected case:</strong> a person that exhibits compatible clinical signs and/or symptoms of a given disease or syndrome, but without laboratory confirmation. 
<strong>Probable case:</strong> a person that exhibits compatible clinical features and has an epidemiological link to a confirmed case or an outbreak, but without laboratory confirmation. <strong>Confirmed case:</strong> a person that has a laboratory confirmation of disease or syndrome (at least one positive pathogen test for an infectious disease) with or without clinical symptoms or epidemiological link. </p>
<h2 id="overview-of-case-glossary">Overview of Case Glossary</h2>
<p>The default view of the case directory displays the list of cases in the system. It also has icons to permit users to perform operations such as creating a case, importing list of cases, exporting cases from the system, and bulk editing of cases. It also displays filters, for viewing the case lists by desired variables. The detailed view displays the list of cases with more variables. The follow-up view displays cases under monitoring (follow-up) with information on the daily status of each case over the follow-up period. </p>
<p>For a detailed understanding of the filters and icons on the case directory, we recommend that you first read the section titled “Case Entity”</p>
<h3 id="case-directory-default-and-detailed-views">Case Directory: Default and Detailed Views</h3>
<ol>
<li><strong>Active cases:</strong> To filter active cases. Active cases are those that are still under investigation, follow-up, or clinical management. </li>
<li><strong>All cases:</strong> To display both active and archived cases.</li>
<li><strong>Apply filters:</strong> To execute filter selections.</li>
<li><strong>Archived cases:</strong> To Filter cases that have been archived. </li>
<li><strong>Basic export:</strong> A feature used to export case data with the variables available on the default view.</li>
<li><strong>By date:</strong> To filter cases by a time interval of notification or report. The time interval can either be a calendar period or epidemiological week.</li>
<li><strong>Case classification:</strong> To filter cases by the case classification (unclassified, suspected, probable, confirmed, not a case). </li>
<li><strong>Case management export:</strong> A feature used to export cases with their associated clinical assessment, prescription and treatment data.</li>
<li><strong>Case Origin:</strong> To filter cases using the origin of the case (in-country, point of entry). In-country cases are cases identified within the country, while point of entry cases are those identified at boarders to the country (imported cases).</li>
<li><strong>Custom case export</strong>: A flexible user-defined export feature that allows users to define the variables of cases they wish to export. </li>
<li><strong>Default view:</strong> The listing of cases with pre-selected subset of variables.</li>
<li><strong>Detailed export:</strong> A feature used to export data with all the variables of a case including associated samples and pathogen tests.</li>
<li><strong>Detailed view:</strong> The listing of cases with additional variables.</li>
<li><strong>Disease:</strong> To filter cases by the disease Acute Flaccid Paralysis, Anthrax, COVID-19, Cholera, etc. </li>
<li><strong>Enter bulk edit mode:</strong> A feature used to execute the same action (edit, delete, and archive) to many cases in one process or step.</li>
<li><strong>Export:</strong> A feature used to export data in .csv format. </li>
<li><strong>Follow-up status:</strong> To filter cases by their state of follow-up (under follow-up, completed follow-up, cancelled follow-up, lost to follow-up, and no follow-up).</li>
<li><strong>Follow-up until:</strong> To filter cases by their expected date of last follow-up.</li>
<li><strong>Follow-up:</strong> The summary page of the daily monitoring / follow-up records of cases.</li>
<li><strong>Import:</strong> A feature used to import cases. Cases can be imported as either line listing, or detailed import of cases into the SORMAS database from a .csv file. Line listing is used to import cases with variable related to the case person only while detailed case import can be used to import cases together with their samples and pathogen tests. </li>
<li><strong>Investigation discarded:</strong> To filter cases whose investigation status have been discontinued.</li>
<li><strong>Investigation done:</strong> To filter cases whose investigation status is completed. </li>
<li><strong>Investigation pending:</strong> To filter cases whose investigation status is still pending.</li>
<li><strong>Line listing:</strong> A feature for quick case creation. For cases with the same disease and jurisdiction (region, district, facility), the user just has to specify these once and then only complete the person specific data for each case.</li>
<li><strong>Merge duplicates:</strong> A feature used to detect and merge duplicate cases.</li>
<li><strong>Month of birth:</strong> To filter cases by the calendar month of birth.</li>
<li><strong>More:</strong> A feature that presents users with additional functionalities within the default and detailed views of case directory namely: ‘open case guide', ‘enter bulk edit mode’, ‘merge duplicates’, and ‘search for specific case’.</li>
<li><strong>Most relevant date:</strong> To specify the date type used on the time filter namely: symptom onset date, case report date, and most relevant date (combination of both onset and report date, depending on available data)</li>
<li><strong>New case:</strong> A feature to register a new case.</li>
<li><strong>New cases from …. to:</strong> A composite filter for selecting cases by a desired period (date range).</li>
<li><strong>Open case guide:</strong> A feature used to display how performance indicators (e.g. data completeness) of a case are defined in SORMAS.</li>
<li><strong>Outcome of case:</strong> To filter cases by outcome namely: no outcome, recovered, deceased, and unknown.</li>
<li><strong>Present condition:</strong> To filter cases by the present condition of the associated case person (alive, dead, buried, and unknown).</li>
<li><strong>Quarantine end:</strong> To filter cases by the last date of quarantine.</li>
<li><strong>Reported by:</strong> To filter cases by the role of the users who created them.</li>
<li><strong>Reporting user:</strong> To filter cases by the username of the user who created them.</li>
<li><strong>Reset filters:</strong> To return filters to the default setting.</li>
<li><strong>Responsible region:</strong> To filter cases by a region in a country where a case was identified.</li>
<li><strong>Responsible surveillance officer:</strong> To filter cases by surveillance officers responsible them.</li>
<li><strong>Sample export:</strong> A feature used to export sample data of cases.</li>
<li><strong>Search specific case:</strong> A feature used to search for a specific case. Search text can be case ID, external ID, or epid number.</li>
<li><strong>Show more filters/Show less filters:</strong> A feature that allows a switch between the filters displayed by default and all the possible filters.</li>
<li><strong>Year of birth:</strong> To filter cases by the calendar year of birth. </li>
</ol>
<h3 id="case-data">Case Data</h3>
<ol>
<li><strong>ATC code:</strong> The code assigned to a vaccine by Anatomical Therapeutic Chemical (ATC) classification system of the WHO.</li>
<li><strong>Batch Number:</strong> The numeric or alphanumeric designation of a vaccine for identifying and tracing the vaccine by manufacturer, date of production and other unique information.</li>
<li><strong>Blood/organ/tissue donation in the last 6 months:</strong> To state whether or not the case has donated any one of these in preceding 6 months to report date.</li>
<li><strong>Cancel follow-up:</strong> To indicate the decision to stop follow-up of the case.</li>
<li><strong>Case classification:</strong> The classification assigned to the case according to case definition.</li>
<li><strong>Case ID:</strong> A system-generated non-editable unique case identification number.</li>
<li><strong>Case identification source:</strong> The means by which the case was identified, e.g., screening, contact tracing, outbreak investigation, etc.</li>
<li><strong>Classifying user:</strong> The user account that classified the case from “not yet classified” to any other classification.</li>
<li><strong>Clinical confirmation:</strong> To state whether or not the signs and symptoms of the case are documented or unknown.</li>
<li><strong>Date of classification:</strong> The date on which the case was classified to any other category apart from the default “Not yet classified”.</li>
<li><strong>Date of first vaccination:</strong> The Calendar date on which the case received the first dose of a multi-dose vaccine.</li>
<li><strong>Date of last vaccination:</strong> The Calendar date on which the case received the last dose of a vaccine.</li>
<li><strong>Date of outcome:</strong> The calendar date on which the outcome of the case was determined.</li>
<li><strong>Date of report:</strong> The calendar  date that the case was made known to a public health authority (e.g. hospital, local health department, clinician etc.).</li>
<li><strong>Date received at district level:</strong> The calendar date on which the district surveillance office received a hard copy of case investigation form.</li>
<li><strong>Date received at national level:</strong> The calendar date on which the national surveillance office received a hard copy of case investigation form.</li>
<li><strong>Date received at regional level:</strong> The calendar date on which the regional surveillance office received a hard copy of case investigation form.</li>
<li><strong>Delete:</strong> A feature used to soft delete cases from the statistics, export or view of the user but maintains them in the database.</li>
<li><strong>Discard:</strong> A featured used to undo changes or edits.</li>
<li><strong>Disease variant:</strong> The specific mutant of the causative organism of a disease with variants. </li>
<li><strong>Disease:</strong> The disease of the case, e.g., Acute Flaccid Paralysis, Anthrax, COVID-19, Cholera, etc.</li>
<li><strong>EPID Number:</strong> A system-generated or user specified unique number to identify cases of a specific disease.</li>
<li><strong>Epidemiological confirmation:</strong> To state whether or not the epidemiological data (time, person, and place) of the case are documented or unknown.</li>
<li><strong>External ID:</strong> A unique number to identify cases of a specific disease in another system. This is used when linking cases between SORMAS and another system.</li>
<li><strong>External token:</strong> A unique token from an external system.</li>
<li><strong>Facility category:</strong> The category of the facility that notified or accommodated the case, namely: designated accommodation, medical facility, residence.</li>
<li><strong>Facility type:</strong> The type of facility that notified or provided medical care to the case, namely: hospital, rehabilitation facility,etc.</li>
<li><strong>Facility:</strong> The name of the specific health facility that notified or provided medical care to the case.</li>
<li><strong>Follow-up status comment:</strong> Any comment relevant to the follow-up and monitoring of a case.</li>
<li><strong>Follow-up until:</strong> The calendar date for the end of case follow-up.</li>
<li><strong>General comment:</strong> Any additional information or remark related to the case.</li>
<li><strong>Home-based quarantine possible?:</strong> To state whether or not the case can be suitably quarantined at home based on existing protocol.</li>
<li><strong>Infection setting:</strong> The immediate exposure place or circumstance by which the case that resulted from a nosocomial outbreak is likely to have acquired the infection.</li>
<li><strong>Information provided by physician:</strong> To classify a previously “not yet classified” case as “not a case” based on a physician’s clinical diagnosis.</li>
<li><strong>INN:</strong> The International Nonproprietary Name of a vaccine.</li>
<li><strong>Investigation date:</strong> The start date of an investigation.</li>
<li><strong>Investigation status:</strong> The investigation status of the case as reported by the activities of the public health officer, namely: pending/done/discarded.</li>
<li><strong>Laboratory diagnostic confirmation:</strong> To state whether the outcome of laboratory investigation of the case is available or unknown.</li>
<li><strong>Lost to follow up:</strong> To indicate that the case is not reachable (for any reason) before the end of the stipulated follow-up period.</li>
<li><strong>Manufacturer:</strong> The name of the pharmaceutical company that produces a given vaccine.</li>
<li><strong>Name of responsible clinician:</strong> The name of the clinician in charge of the case.</li>
<li><strong>Name of responsible surveillance officer:</strong> The public health officer who has been assigned the responsibility of following-up on the case.</li>
<li><strong>Negative test result for disease:</strong> To Classify a previously “not yet classified” case as “not a case” based on negative laboratory pathogen test result.</li>
<li><strong>Outcome of case:</strong> To specify whether the case person recovered or died as a result of the disease.</li>
<li><strong>Overwrite follow-up until date:</strong> To modify the stipulated end of follow-up date of the case.</li>
<li><strong>Place description:</strong> The description of the home of the case for cases receiving care at home.</li>
<li><strong>Point of entry name and description:</strong> The name and other identifying information of a point of entry.</li>
<li><strong>Point of entry:</strong> The entry routes to a country, namely: airports, seaports, and ground crossings.</li>
<li><strong>Postpartum:</strong> To specify if the case person is within 42 days post-delivery (puerperium).</li>
<li><strong>Pregnancy:</strong> To specify if the case person is pregnant.</li>
<li><strong>Previous infection date:</strong> The calendar date of last infection with the same disease as the current one.</li>
<li><strong>Prohibition to work from:</strong> The first calendar date on which the case is prohibited to work.</li>
<li><strong>Prohibition to work until:</strong> The last calendar date for which the case is prohibited to work.</li>
<li><strong>Prohibition to work:</strong> To state whether the case is temporarily prohibited to work.</li>
<li><strong>Quarantine:</strong>  The type of place (home, designated facility, etc.) where the case person  was quarantined (kept separated from the general population under restricted movement for observation).</li>
<li><strong>Quarantine end:</strong> The calendar date for the end of quarantine.</li>
<li><strong>Quarantine ordered by official document:</strong> To indicate that the case person was placed on quarantine based on an official written order from the authorities.</li>
<li><strong>Quarantine ordered verbally:</strong> To indicate that the case person was placed on quarantine based on a verbal order for the authorities.</li>
<li><strong>Quarantine start:</strong> The calendar date for the start of quarantine.</li>
<li><strong>Reinfection:</strong> To state whether the case in question resulted from reinfection following previous recovery from the same disease.</li>
<li><strong>Report GPS Accuracy:</strong> The radius (measured in meters) of the place (facility) that reported the case, within which the case can be located.</li>
<li><strong>Report GPS latitude:</strong> The latitude of the place where the case was reported.</li>
<li><strong>Report GPS longitude:</strong> The longitude of the place (facility) where the case was reported.</li>
<li><strong>Reporting user:</strong> The user account that registered the case in SORMAS.</li>
<li><strong>Responsible Community:</strong> The community within a region where the case was identified (this might not be the community of residence of the person as captured under “case person” data).</li>
<li><strong>Responsible District:</strong> District within a region where the case was identified. (This might not be the district of residence of the person as captured under “case person” data).</li>
<li><strong>Resulted from nosocomial outbreak:</strong> To specify the case that acquired the infection (disease) in question from an outbreak in healthcare facilities.</li>
<li><strong>Sequelae:</strong> To state the presence of disease complications in cases that have recovered.</li>
<li><strong>Source of vaccine information:</strong> The source of the vaccination information. This could be a vaccination card, oral communication, no evidence, or unknown.</li>
<li><strong>Trimester:</strong> Any of the three 3-month phases of pregnancy.</li>
<li><strong>UNII code (Unique Ingredient Identifier code):</strong> An alphanumeric identifier linked to a vaccine’smolecular structure or descriptive information.</li>
<li><strong>Vaccination status for this Disease:</strong> To specify whether the case is vaccinated, unvaccinated, or unknown.</li>
<li><strong>Vaccine dose:</strong> The number of doses of a vaccine that the case had received.</li>
<li><strong>Vaccine name:</strong> The formally approved name of a vaccine.</li>
<li><strong>Verification of different pathogen:</strong> To classify a previously “not yet classified” case as “not a case” based on identification of a different causative pathogen.</li>
</ol>
<h3 id="case-person">Case Person</h3>
<p>This section contains information about a person entity in SORMAS. A person can be liked to different entities such as cases, contacts, event participants, and immunization participant.   These glossary definitions apply to all the entities of a person mentioned.</p>
<ol>
<li><strong>Additional information:</strong> Additional information on the person’s address.</li>
<li><strong>Address name and description:</strong> To specify and describe an address type of the person that is different from either home, place of work, or place of isolation.</li>
<li><strong>Address type:</strong> The type of address of the person, namely home, place of work, place of isolation, or other.</li>
<li><strong>Age:</strong> The age of the person in years, months, or days.</li>
<li><strong>Area type:</strong> The area type of the person’s address, namely urban and rural.</li>
<li><strong>Citizenship:</strong> The person’s country of citizenship.</li>
<li><strong>City:</strong> The city of the person’s address.</li>
<li><strong>Community contact person:</strong> The name of a contact person in the person’s community.</li>
<li><strong>Community:</strong> The community of the person’s address.</li>
<li><strong>Country of birth:</strong> The person’s country of birth.</li>
<li><strong>Country:</strong> The country of the person’s address.</li>
<li><strong>Date of birth:</strong> The date of birth of the person in years, months, or days.</li>
<li><strong>District:</strong> The district of the person’s address.</li>
<li><strong>Education:</strong> The educational level of the person.</li>
<li><strong>Email:</strong> The email address of the person.</li>
<li><strong>Facility category:</strong> The facility category of the person’s address, e.g., accommodation, medical facility, care facility etc.</li>
<li><strong>Facility type:</strong> The facility type of the person’s address.</li>
<li><strong>Facility:</strong> The facility name of the person’s address.</li>
<li><strong>Father’s name:</strong> The name of the person's father.</li>
<li><strong>First name:</strong> The given name of the person.</li>
<li><strong>General practitioner name and contact details:</strong> The name and contact details of the person’s general practitioner.</li>
<li><strong>GPS accuracy in m:</strong> The radius (measured in meters) of the location of the person's address.</li>
<li><strong>GPS latitude:</strong> The GPS latitude of the person’s address.</li>
<li><strong>GPS longitude:</strong> The GPS longitude of the person’s address.</li>
<li><strong>Home address:</strong> The home address of the person.</li>
<li><strong>House number:</strong> The house number of the person.</li>
<li><strong>Last name:</strong> The surname or family name of the person.</li>
<li><strong>Mother’s maiden name:</strong> The maiden name of the person's mother.</li>
<li><strong>Mother’s name:</strong> The name of the person's mother.</li>
<li><strong>Names of guardians:</strong> The names of the person's guardians.</li>
<li><strong>National Health ID:</strong> The national health identification number of the person.</li>
<li><strong>Nick name:</strong> The nick name of the person.</li>
<li><strong>Owner of phone:</strong> The name of the owner of the phone.</li>
<li><strong>Passport number:</strong> The valid national passport number of the person.</li>
<li><strong>Person ID:</strong> A system generated unique identification number of the person.</li>
<li><strong>Phone number:</strong> The phone number of the person.</li>
<li><strong>Postal code:</strong> Postal code of the person’s address.</li>
<li><strong>Present condition of person:</strong> To specify condition of the person at the time of reporting, namely alive, dead, buried, or unknown.</li>
<li><strong>Region:</strong> The region of the person's address.</li>
<li><strong>Salutation:</strong> The greeting before the name of the person, e.g., Dear sir, Dear family, etc.</li>
<li><strong>Sex:</strong> The sex of the person.</li>
<li><strong>Staff of armed forces:</strong> To state if the person is, or has close associations with the military.</li>
<li><strong>Street:</strong> The street of the person’s address.</li>
<li><strong>Type of occupation:</strong> The main occupation of the person.</li>
<li><strong>Units:</strong> The unit of the age of the person, namely years, months, or days.</li>
</ol>
<h3 id="hospitalization">Hospitalization</h3>
<ol>
<li><strong>Date of discharge or transfer:</strong> The calendar date on which the case was discharged or transferred out of a hospital.</li>
<li><strong>Date of isolation:</strong> The calendar date on which the case was sent to the isolation unit.</li>
<li><strong>Date of visit or admission:</strong> The calendar date on which the case visited or was admitted to a hospital.</li>
<li><strong>End of stay:</strong> The last calendar date of stay in an intensive care unit (ICU).</li>
<li><strong>Hospital name:</strong> The name of the hospital that the case person was admitted. </li>
<li><strong>Isolation:</strong> The specify if the case received care in the isolation unit of a hospital.</li>
<li><strong>Left against medical advice:</strong> To specify if the case left a hospital against medical advice.</li>
<li><strong>Previous hospitalizations:</strong> To provide data on previous hospitalizations of the case person namely, period of hospitalization, hospital name, region, district, community, description of previous illness, isolation, etc.</li>
<li><strong>Reason for hospitalization:</strong> To state the reason for admission to a hospital namely, reported disease, other reason, unknown.</li>
<li><strong>Start of stay:</strong> The first calendar date of stay in an intensive care unit (ICU).</li>
<li><strong>Stay in intensive care unit:</strong> To specify if the case received care in an intensive care unit of a hospital.</li>
<li><strong>Was patient admitted to the hospital as an inpatient?:</strong> To specify if the case was admitted to a hospital as an inpatient.</li>
<li><strong>Was the patient hospitalized or did he or she visit a health clinic previously for this illness?:</strong> To specify if this applies to the case. </li>
</ol>
<h3 id="symptoms">Symptoms</h3>
<p>This section is the sum of all the symptoms of the person while they were a case, starting with the presenting symptoms at time of case identification. Since the clinical course and follow-up sections of a case also documents daily symptoms of the case for each assessment of the case person, the system automatically adds all these symptoms to this section. </p>
<ol>
<li><strong>Cardiovascular:</strong> The cardiovascular symptoms of the case e.g., fast heart rate (tachycardia).</li>
<li><strong>Comments:</strong> Any relevant comments on data provided on symptoms of the case. </li>
<li><strong>Complications:</strong> To specify the types of disease complications the case develops e.g., altered level of consciousness, sepsis, haemorrhagic syndrome etc.</li>
<li><strong>Date of symptom onset:</strong> The calendar date on which the case developed the first symptom.</li>
<li><strong>First Symptom:</strong> The first symptom that the case developed.</li>
<li><strong>Gastrointestinal:</strong> The gastrointestinal symptoms of the case e.g., abdominal pain, anorexia, diarrhoea, etc.</li>
<li><strong>General:</strong> The non-specific symptoms of the case e.g., fever, headache, feeling ill etc.</li>
<li><strong>Maximum body temperature:</strong> The maximum body temperature of the case within a day – measured in degree Celsius.</li>
<li><strong>Respiratory:</strong> The respiratory symptoms of the case e.g., cough, runny nose, rapid breathing etc.</li>
<li><strong>Source of body temperature:</strong> The body part of the case from which temperature was measured namely, axillary, oral, rectal, or noncontact (infrared).</li>
</ol>
<h3 id="epidemiological-data">Epidemiological Data</h3>
<ol>
<li><strong>&lt; 1.5 m distance:</strong> To specify whether, or not the case was less than 1.5 meters away from the source case.</li>
<li><strong>&gt; 15 minutes face-to- face contact:</strong> To specify whether or not the case spent more than 15 minutes face-to-face with the source case.</li>
<li><strong>Activity details known:</strong> To specify whether, or not the details of the exposure activities of the case are known.</li>
<li><strong>Additional information:</strong> Any additional information for identifying the place the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Address:</strong> The address of the place where the case was exposed to a disease or involved in any health hazard exposure activity.</li>
<li><strong>Animal market:</strong> To specify whether, or not the case was exposed to an animal market.</li>
<li><strong>Area type:</strong> The area type in which the case was exposed or involved in any health hazard exposure activity, namely rural, urban, or unknown.</li>
<li><strong>City:</strong> The city in which the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Community contact person:</strong> The full name of the person in the community by which the case can be contacted.</li>
<li><strong>Community:</strong> The community in which the case was exposed or involved in any health hazard exposure activity. </li>
<li><strong>Contact to blood or body fluids:</strong> To specify whether, or not the case was exposed by contact with blood or other body fluids.</li>
<li><strong>Contact to source case:</strong> The full name of the person by whom the source case can be contacted.</li>
<li><strong>Contact to the source case:</strong> The full name of the person through whom the source case can be contacted.</li>
<li><strong>Contact with source case known:</strong> To specify if there is a known contact with a source case.</li>
<li><strong>Continent:</strong> The continent in which the case was exposed to the disease or, involved in any health hazard exposure activity.</li>
<li><strong>Country:</strong> The country in which the case was exposed to disease or involved in any health hazard exposure activity.</li>
<li><strong>Date:</strong> The calendar date on which the case was exposed to a disease or involved in any health hazard exposure activity. </li>
<li><strong>Description:</strong> A brief narration of the circumstances leading to exposure of the case to a disease.</li>
<li><strong>District:</strong> The district in which the case was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>End of activity:</strong> The last calendar date on which the case was involved in an exposure activity.</li>
<li><strong>End of exposure:</strong> The last calendar date on which the case was exposed.</li>
<li><strong>Exposure details known:</strong> To state whether, or not the exposure details of the case to a disease or any health hazard exposure activities are known.</li>
<li><strong>Facility (IFSG):</strong> To specify if the facility is associated with the Law for the Prevention and Control of Infectious Diseases in Humans (Infection Protection Act - IfSG) </li>
<li><strong>GPS accuracy in M:</strong> The radius (measured in meters) of the location where the case was exposed or involved in any health hazard exposure activity. </li>
<li><strong>GPS latitude:</strong> The latitude of the place where the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>GPS longitude:</strong> The longitude of the place where the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Handling samples (animal or human):</strong> To specify whether, or not the case was exposed by handling animal or human samples.</li>
<li><strong>House number:</strong> The number of the house in which the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Indoors:</strong> To specify whether, or not the case was exposed by an indoor activity.</li>
<li><strong>Name of source case:</strong> The full name of the source case.</li>
<li><strong>Other protective measures:</strong> To specify whether, or not the case took other protective measures at the time of exposure.</li>
<li><strong>Outdoors:</strong> To specify whether, or not the case was exposed by an outdoor activity.</li>
<li><strong>Percutaneous exposure:</strong> To specify whether, or not the case was exposed through the skin.</li>
<li><strong>Postal code:</strong> The postal code of the place where the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Probable infection environment:</strong> To indicate that the associated exposure is the probable infection environment of the case.</li>
<li><strong>Region:</strong> The region in which the case was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>Residing or traveling to countries/territories/areas experiencing larger outbreaks of local transmission:</strong> To specify if this applies to the case.</li>
<li><strong>Residing or working in an area with high risk of transmission of the disease e.g., closed residential and camp-like settings:</strong> To specify if this applies to the case.</li>
<li><strong>Risk areas as defined by public health institution:</strong> The specify whether, or not, the public health risks by which the case was exposed are known. </li>
<li><strong>Role:</strong> The role that the case played in the activity that exposed him or her to a disease e.g., passenger, staff, medical staff etc.</li>
<li><strong>Start of activity:</strong> The first calendar date on which the case was involved in an exposure activity.</li>
<li><strong>Start of exposure:</strong> The first calendar date on which the case was exposed.</li>
<li><strong>Street:</strong> The street in which the case was exposed or involved in any health hazard exposure activity.</li>
<li><strong>Subcontinent:</strong> The subcontinent in which the case was exposed to the disease or involved in any health hazard exposure activity.</li>
<li><strong>Type of activity:</strong> The activity by which the case was exposed namely, work, habitation, care for (caring for the sick), other, unknown.</li>
<li><strong>Type of Activity:</strong> The type of activity by which the case was exposed to a disease, e.g., work, travel, sports etc.</li>
<li><strong>Type of place:</strong> The settings in which the case was exposed to a disease e.g., festivities, facility, home, public place, etc. </li>
<li><strong>Wearing appropriate PPE:</strong> To specify whether, or not the case wore appropriate personal protective equipment at the time of exposure.</li>
<li><strong>Wearing mask:</strong> To specify whether, or not the case wore a mask at the time of exposure.</li>
</ol>
<h3 id="therapy">Therapy</h3>
<ol>
<li><strong>Additional notes:</strong> Additional information on the prescription and treatment execution.</li>
<li><strong>Bulk actions:</strong> A feature used to edit the prescriptions of multiple cases in one step or process.</li>
<li><strong>Date prescription issued:</strong> The calendar date on which prescription was issued.</li>
<li><strong>Dose:</strong> The dose of the treatment the case person received.</li>
<li><strong>Executing staff member:</strong> The full name of the staff member who administered a treatment. </li>
<li><strong>Frequency:</strong> The daily frequency of treatment administration, and the length of treatment course.</li>
<li><strong>Name of drug:</strong> The generic, non-proprietary or official name of the drug described in official books of reference like pharmacopoeias. Avoid proprietary or brand names.</li>
<li><strong>New prescription:</strong> A feature used to open a blank prescription form for users to create new prescriptions.</li>
<li><strong>New treatment:</strong> A feature used to open a blank treatment form for users to record new treatments.</li>
<li><strong>Prescribing clinician:</strong> The full name of prescribing clinician.</li>
<li><strong>Prescription details or prescribing clinician:</strong> To filter the list of prescriptions by the additional information on prescription or the full name of the prescribing clinician.</li>
<li><strong>Prescription details:</strong> Additional information on the prescription.</li>
<li><strong>Prescription route:</strong> The prescribed route of treatment administration e.g., oral, IV, topical, rectal, etc.</li>
<li><strong>Prescription type:</strong> The type of treatment the clinician prescribed to the case person e.g., drugs intake, Intravenous (IV) fluids, oxygen therapy, etc.</li>
<li><strong>Prescription type:</strong> To filter the list of prescriptions by the prescription type.</li>
<li><strong>Route:</strong> The route of treatment administration e.g., oral, IV, topical, rectal, etc.</li>
<li><strong>Treatment date and time:</strong> The calendar date and time a treatment was administered.</li>
<li><strong>Treatment details or executing officer:</strong> Additional information on treatment and, or the full name of officer who administered the treatment.</li>
<li><strong>Treatment details:</strong> Additional information on the treatment.</li>
<li><strong>Treatment end date:</strong> The calendar date on which execution of the prescription ended.</li>
<li><strong>Treatment route:</strong> The route of treatment administration e.g., oral, IV, topical, rectal, etc.</li>
<li><strong>Treatment start date:</strong> The calendar date on which execution of the prescription started.</li>
<li><strong>Treatment type:</strong> The type of prescribed treatment the case person received e.g., drugs intake, Intravenous (IV) fluids, oxygen therapy, etc.</li>
<li><strong>Type of drug:</strong> The therapeutic function of a drug e.g., antimicrobial, antiviral, etc.</li>
</ol>
<h3 id="follow-up">Follow-up</h3>
<ol>
<li><strong>Clinical signs and symptoms:</strong> To specify the clinical signs and, or symptoms of the case person that were present at the time of the follow-up assessment.</li>
<li><strong>Comments:</strong> Any relevant comments on data provided on signs and symptoms of the case person at the time of the follow-up assessment. </li>
<li><strong>Complications:</strong> To specify the types of disease complications of the case person that were present at the time of the follow-up assessment e.g., altered level of consciousness, sepsis, haemorrhagic syndrome etc.</li>
<li><strong>Current body temperature:</strong> The temperature of the case person at the time of follow-up assessment – measured in degree Celsius.</li>
<li><strong>Date and time of visit:</strong> The calendar date and time a health officer did a follow-up assessment on the case person.</li>
<li><strong>Date of symptom onset:</strong> The calendar date on which the case person developed the first sign or symptom.</li>
<li><strong>Disease:</strong> The full name of the disease for which case person is under follow-up.</li>
<li><strong>Export:</strong> A feature used to export all follow-up data of the case in a .csv format.</li>
<li><strong>First Symptom:</strong> The first sign or symptom that the case person developed.</li>
<li><strong>Gastrointestinal:</strong> The gastrointestinal signs and symptoms of the case person at the time of the follow-up assessment e.g., abdominal pain, anorexia, diarrhoea, etc.</li>
<li><strong>General:</strong> The non-specific signs and symptoms of the case person at the time of the follow-up assessment e.g., fever, headache, feeling ill etc.</li>
<li><strong>New visit:</strong> A feature used to document a new follow-up assessment. </li>
<li><strong>Person available and cooperative?:</strong> To specify whether or not on a follow-up assessment, the case person was available, available but uncooperative, or available and cooperative.</li>
<li><strong>Respiratory:</strong> The respiratory signs and symptoms of the case person at the time of the follow-up assessment e.g., cough, runny nose, rapid breathing etc.</li>
<li><strong>Skin:</strong> The dermatological signs and symptoms of the case person at the time of the follow-up assessment e.g., skin ulcers.</li>
<li><strong>Source of body temperature:</strong> The body part of the case person from which temperature was taken namely, axillary, oral, rectal, or noncontact (infrared).</li>
<li><strong>Symptomatic:</strong> To specify whether, or not the case person had signs and, or symptoms at the time of the follow-up assessment.</li>
<li><strong>Visit origin:</strong> To specify if the follow-up assessment on the case person was actively done (health official assessed the case person), or passively done (case person reported their assessment through a third-party symptom journal application).</li>
<li><strong>Visit remarks:</strong> Any relevant remarks on the follow-up assessment on the case person.</li>
</ol>
<h3 id="clinical-course">Clinical Course</h3>
<ol>
<li><strong>Additional relevant pre-existing conditions:</strong> Any additional relevant information on pre-existing conditions of the case person at the time of clinical assessment.</li>
<li><strong>Attending clinician:</strong> The full name of the attending clinician.</li>
<li><strong>Blood pressure (diastolic):</strong> The diastolic blood pressure of the case person at the time of clinical assessment – measured in mmHg.</li>
<li><strong>Blood pressure (systolic):</strong> The systolic blood pressure of the case person at the time of clinical assessment – measured in mmHg.</li>
<li><strong>Clinician remarks:</strong> Any relevant remarks of the clinician on the clinical status of the case person at the time of clinical assessment.</li>
<li><strong>Complications:</strong> To specify the types of disease complications of the case person that were present at the time of clinical assessment e.g., altered level of consciousness, sepsis, haemorrhagic syndrome etc.</li>
<li><strong>Current body temperature:</strong> The temperature of the case person at the time of clinical assessment – measured in degree Celsius.</li>
<li><strong>Date and time of visit:</strong> The calendar date and time of the clinical assessment of the case person.</li>
<li><strong>Glasgow Coma Scale:</strong> The scale for assessing the Glasgow coma score (the level of consciousness of the case person) at the time of clinical assessment (minimum score =3, maximum score = 15). </li>
<li><strong>Heart rate (BPM):</strong> The number of heart beats per minute of the case person at the time of clinical assessment.</li>
<li><strong>Height (CM):</strong> The height of the case person in centimeters at the time of clinical assessment. </li>
<li><strong>Mid-upper arm circumf.(CM):</strong> The circumference of the mid-upper arm of the case person in centimeters at the time of clinical assessment.</li>
<li><strong>Pre-existing conditions:</strong> To specify whether, or not the case person has pre-existing diseases at the time of clinical assessment e.g., tuberculosis, diabetes mellitus, obesity, malignancy etc.</li>
<li><strong>Respiratory rate (BPM):</strong> The number of breaths per minute of the case person at the time of clinical assessment.</li>
<li><strong>Source of body temperature:</strong> The body part of the case person from which temperature was taken at the time of clinical assessment namely, axillary, oral, rectal, or noncontact (infrared).</li>
<li><strong>Weight (KG):</strong> The weight of the case person in kilograms at the time of clinical assessment. </li>
</ol>
<h3 id="contacts">Contacts</h3>
<ol>
<li><strong>Active contact:</strong> To display the list of only active contacts of the case.</li>
<li><strong>All:</strong> To display the list of all contacts of the case.</li>
<li><strong>Apply filters:</strong> To execute filters selections.</li>
<li><strong>Bulk actions:</strong> A feature used to execute the same action namely, edit, cancel follow-up, set to lost to follow-up, and delete to multiple contacts of the case in one process or step.</li>
<li><strong>Contact category:</strong> To specify the risk category of the contact of the case namely, high risk contact, high risk medical contact, medium risk medical contact, low risk medical contact, and no risk contact.</li>
<li><strong>Contact classification:</strong> To specify whether, or not the contact is unconfirmed, confirmed, or not a contact (discarded).</li>
<li><strong>Contact ID:</strong> A system generated unique identification number of a contact.</li>
<li><strong>Contact or case district:</strong> To filter the contacts by the responsible district of the contact or the source case.</li>
<li><strong>Contact region:</strong> The reporting region of a contact of the case.</li>
<li><strong>Contact status:</strong> To specify the status of the contact of the case (active, converted to a case, or dropped).</li>
<li><strong>Converted to case:</strong> To display the list of contacts that resulted in cases.</li>
<li><strong>Date of birth (Year/Month/Day):</strong> The calendar year, month, and day of birth of the contact person of the case. </li>
<li><strong>Date of first contact:</strong> The first calendar date of exposure of a contact person to the case person.</li>
<li><strong>Date of last contact:</strong> The last calendar date of exposure of a contact person to the case person.</li>
<li><strong>Description of how contact took place:</strong> A concise description of the circumstances leading to exposure of the contact person to the case person.</li>
<li><strong>Disease:</strong> The disease of the source case of a contact.</li>
<li><strong>Dropped:</strong> To display the list of dropped contacts. </li>
<li><strong>Export:</strong> A feature used to export contacts of the case in .csv format.</li>
<li><strong>External ID:</strong> A unique number to link the same contacts in another system. This is used when linking contacts between SORMAS and another external application.</li>
<li><strong>External token:</strong> A unique token of a contact, used to link the contact to an external system.</li>
<li><strong>First name of contact person:</strong> The first name of the contact person of the case.</li>
<li><strong>Import:</strong> A feature used to import contacts of the case from a .csv import template.</li>
<li><strong>Last name of contact person:</strong> The last name of the contact person of the case.</li>
<li><strong>Multi-day contact:</strong> To indicate that the exposure of a contact to the case occurred over more than one day.</li>
<li><strong>National ID:</strong> A valid national identification number of the contact person of the case.</li>
<li><strong>New contact:</strong> A feature used open a blank form to register a new contact of the case.</li>
<li><strong>Passport Number:</strong> A valid passport number of the contact person of the case.</li>
<li><strong>Primary email:</strong> The most reachable email address of the contact person of the case.</li>
<li><strong>Primary phone number:</strong> The most reachable telephone number of the contact person of the case.</li>
<li><strong>Relationship with case:</strong> To specify the relationship of the contact person to the case person that led to the exposure e.g., live in the same house household, work in the same environment, provided medical care for the case etc.</li>
<li><strong>Report date:</strong> The calendar date on which the contact of the case was reported.</li>
<li><strong>Reset filters:</strong> To return filters to the default setting.</li>
<li><strong>Responsible community:</strong> The community within a district that is responsible to notify and manage the contact of the case. (This might not be the community of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Responsible contact officer:</strong> To filter the contacts by the officer or user assigned to manage the contact.</li>
<li><strong>Responsible district:</strong> The district within a region that is responsible to notify and manage the contact of the case. (This might not be the district of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Responsible region:</strong> The region within a country that is responsible to notify and manage the contact of the case. (This might not be the region of residence of the contact person as captured under “contact person” data).</li>
<li><strong>Returning traveler:</strong> To specify whether, or not a contact person of the case is a returning traveler.</li>
<li><strong>Sex:</strong> The sex of the contact person of the case.</li>
<li><strong>Type of contact:</strong> To specify the mode of exposure of a contact person to the case person e.g., face-to-face contact of at least 15 minutes, touched body fluids of source case, etc.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Task_management/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Task management" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Task management
            </div>
          </div>
        </a>
      
      
        
        <a href="../sample_management/" class="md-footer__link md-footer__link--next" aria-label="Next: Sample management" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sample management
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hzi-braunschweig/SORMAS-Glossary" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": 0.1}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>